<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Mario Jump</title>
  </head>
  <body>
    <div class="gameBoard">
      <img src="images/clouds.png" class="clouds" alt="Nuvens" />
      <img src="images/mario.gif" class="mario" alt="Personagem Mario" />
      <img src="images/pipe.png" class="pipe" alt="Cano" />
      <img src="images/gameover.png" class="gameover" alt="Game Over" />
    </div>
  </body>
  <script src="index.js"></script>
</html>
